page {
  background-color: rgb(242,242,242);
}

/* 表单容器 */
.input-container {
  margin-bottom: 2rem;
  border: 1px solid #ccc;
  width: 680rpx;
  margin: 1rem auto;
}
.input-container > view {
  display: flex;
  border-bottom: 1px solid #ccc;
  padding: 10px 0;
  background-color: #fff;
}
.input-container > view:last-child {
  border-bottom: none;
}
.input-container > view > label {
  width: 5rem;
  text-align: center;
}

/* 登录 */
.btn-container {
  width: 680rpx;
  margin: 0 auto;
}
.btn-container > button {
  width: 100% !important;
  background-color: rgb(230,45,45);
  color: #fff;
  font-weight: 500;
  border-radius: 3px;
}

/* 忘记密码和立即注册 */
.pwd-reg-container {
  width: 680rpx;
  margin: 1rem auto;
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  color: rgb(22,155,213);
}