page {
  background-color: rgb(242,242,242);
}
.msg-container {
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}
.msg-container > navigator {
  width: 50%;
  text-align: center;
  padding: 1em 0;
  border-bottom: 2px solid rgb(230,45,45);
}

.list-container > navigator {
  background-color: #fff;
  display: flex;
  justify-content: space-between;
}
.jiantou {
  width: 20%;
}