.form-container {
  width: 720rpx;
  margin: 0 auto;
}
.form-container > view {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
  box-sizing: border-box;
  border-bottom: 1px solid rgba(220,220,220,0.4);
}
.form-container > view:last-child {
  border-bottom: 0px;
}
.form-container label {
  width: 40%;
}
.form-container input {
  width: 50%;
}